:root {
	--primary-color: #354bc7;
	--secondary-color: #d0604c;
	--dark-gray: #333;
	--gray: #fdfdfd;
	--primary-font: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	--secondary-font: "Times New Roman", Times, serif;
}

.primary-font-style {
	color: var(--secondary-color);
	font-weight: bold;
	text-shadow: 1px 1px #fff;
}

/* Header section */
header {
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	justify-content: space-between;
	gap: 20px;
	align-items: center;
	padding: 10px 70px;
	background-color: rgba(0, 0, 0, 0.5);
}

/* Nav section */
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	top: 0;
	left: 0;
	right: 0;
}

nav ul {
	display: flex;
	flex-wrap: nowrap;
	list-style-type: none;
	gap: 3vw;
	color: var(--secondary-color);
}

.nav-font-style {
	font-size: 1em;
	color: #fff;
	font-family: var(--primary-font);
	text-transform: uppercase;
}

/* Main section */

.main-container {
	display: flex;
	justify-content: space-between;
	margin: 10px 1%;
	gap: 15px;
}

.main-container-block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 20px;
	padding: 30px 10px;
	cursor: default;
	background: url("../assets/background-text-blob.png");
	background-size: cover;
	background-position: center;
	height: 50vh;
}

.main-container-block h2 {
	padding-right: 20px;
	padding-left: 20px;
	font-size: 3.5vw;
	font-family: var(--primary-font);
	color: var(--dark-gray);
}

.main-container-block p {
	padding-right: 20px;
	padding-left: 20px;
	font-family: var(--primary-font);
	font-size: 2vw;
	color: var(--dark-gray);
}

@media screen and (min-width: 720px) {
	.main-container {
		margin: 10px 5%;
	}
	.main-container-block {
		margin: 0 5%;
	}
	.main-container-block p,
	.main-container-block h2 {
		padding: 0 7%;
	}
}

@media screen and (min-width: 1080px) {
	.main-container {
		margin: 10px 10%;
	}
	.main-container-block {
		margin: 0 10%;
	}
	.main-container-block p,
	.main-container-block h2 {
		padding: 0 10%;
	}
}

.main-card {
	display: flex;
	flex-direction: column;
	background-color: var(--gray);
	margin: 1%;
	text-align: center;
	width: 100%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
	transition: 0.25s;
	border-radius: 15px;
}

.main-card-text {
	font-style: italic;
	padding: 15px 0;
	color: var(--dark-gray);
	font-family: var(--primary-font);
	font-size: 1em;
	cursor: default;
}

.main-card-image {
	width: 100%;
	height: 40vw;
	object-fit: cover;
	border-radius: 0 0 15px 15px;
}

#cut-img {
	width: 100%;
	object-position: top;
}

#color-img {
	width: 100%;
	object-position: top 40%;
}

#styling-img {
	width: 100%;
	object-position: top 40%;
}

.hero-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10vw 10px;
	gap: 10px;
}

#hero-text {
	font-size: 3vw;
	font-style: italic;
	cursor: default;
	position: relative;
	font-family: var(--primary-font);
}

#hero-background-image {
	background-image: url("../assets/hair-salon.jpg");
	background-size: cover;
	background-position: center;
}

#hero-logo-image {
	width: 55vw;
	border: 7px double #fff;
	padding: 10px;
	background-color: rgba(0, 0, 0, 0.2);
}

/* Footer section */
footer {
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	gap: 20px;
	align-items: center;
	padding: 30px 50px;
	background-color: var(--gray);
	color: var(--dark-gray);
	font-family: var(--primary-font);
}

footer section {
	text-align: center;
	padding: 20px 10%;
}
